# Records

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidplayground/paycalc/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidplayground/paycalc/: BlankFragment.java  BlankFragment.kt  CategoriesFragment.kt  CategoryAdapter.kt  HostActivity.kt  MainActivity.java  MainActivity.kt  MyAdapter.java  MyAdapter.kt  NewWorkEntry.kt  NewWorker.java  NewWorker.kt  NewWorkerFragment.kt  WorkEntryFragment.kt  WorkerData.java  WorkerDetailActivity.java  WorkerDetailActivity.kt  WorkerDetailFragment.java  WorkerDetailFragment.kt  WorkerInfo.java  WorkerInfo.kt  WorkerListActivity.java  WorkerListActivity.kt  newWorkEntry.java  worker.java
app/src/main/java/com/androidplayground/paycalc/Landing/: MainActivity.kt  loginViewModel.kt
app/src/main/java/com/androidplayground/paycalc/dummy/: CategoryInfo.kt  DummyContent.java  DummyContent.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_new_work_entry.xml  activity_new_worker.xml  activity_worker.xml  activity_worker_detail.xml  activity_worker_details.xml  activity_worker_list.xml  category_list_content.xml  content_main.xml  fragment_blank.xml  fragment_categories.xml  fragment_new_worker.xml  fragment_work_entry.xml  row_sample_data.xml  worker_detail.xml  worker_detail_item.xml  worker_list.xml  worker_list_content.xml
app/src/main/res/layout-w900dp/: worker_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androidplayground/paycalc/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
