<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidplayground.paycalc">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".newWorkEntry"></activity>
        <activity
            android:name=".WorkerListActivity"
            android:label="@string/title_worker_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".WorkerDetailActivity"
            android:label="@string/title_worker_detail"
            android:parentActivityName=".WorkerListActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.androidplayground.paycalc.WorkerListActivity" />
        </activity>
        <activity android:name=".newWorker" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>