<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.androidplayground.paycalc.Landing.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/workerListActivity"
        android:name="com.androidplayground.paycalc.WorkerListActivity"
        android:label="activity_worker_list"
        tools:layout="@layout/activity_worker_list" >
        <action
            android:id="@+id/action_workerListActivity_to_workerDetailFragment"
            app:destination="@id/workerDetailFragment" />
        <action
            android:id="@+id/action_workerListActivity_to_newWorkerFragment"
            app:destination="@id/newWorkerFragment" />
    </activity>
    <fragment
        android:id="@+id/workerDetailFragment"
        android:name="com.androidplayground.paycalc.WorkerDetailFragment"
        android:label="worker_detail"
        tools:layout="@layout/worker_detail" >
        <action
            android:id="@+id/action_workerDetailFragment_to_newWorkEntry"
            app:destination="@id/newWorkEntry" />
    </fragment>
    <activity
        android:id="@+id/newWorkEntry"
        android:name="com.androidplayground.paycalc.NewWorkEntry"
        android:label="activity_new_work_entry"
        tools:layout="@layout/activity_new_work_entry" />
    <fragment
        android:id="@+id/newWorkerFragment"
        android:name="com.androidplayground.paycalc.NewWorkerFragment"
        android:label="fragment_new_worker"
        tools:layout="@layout/fragment_new_worker" />
</navigation>