<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/workerListActivity">

    <activity
        android:id="@+id/workerListActivity"
        android:name="com.androidplayground.paycalc.WorkerListActivity"
        android:label="activity_worker_list"
        tools:layout="@layout/activity_worker_list" >
        <action
            android:id="@+id/action_workerListActivity_to_workerDetailFragment"
            app:destination="@id/workerDetailFragment" />
        <action
            android:id="@+id/action_workerListActivity_to_newWorkerFragment"
            app:destination="@id/newWorkerFragment" />
    </activity>
    <fragment
        android:id="@+id/workerDetailFragment"
        android:name="com.androidplayground.paycalc.WorkerDetailFragment"
        android:label="worker_detail"
        tools:layout="@layout/worker_detail" >
        <action
            android:id="@+id/action_workerDetailFragment_to_workEntryFragment"
            app:destination="@id/workEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/newWorkerFragment"
        android:name="com.androidplayground.paycalc.NewWorkerFragment"
        android:label="fragment_new_worker"
        tools:layout="@layout/fragment_new_worker" />
    <fragment
        android:id="@+id/workEntryFragment"
        android:name="com.androidplayground.paycalc.WorkEntryFragment"
        android:label="WorkEntryFragment"
        tools:layout="@layout/fragment_work_entry"/>
</navigation>