<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newWorkEntry">

    <TextView
        android:id="@+id/entry_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/entry_category"/>

    <Spinner
        android:id="@+id/entry_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Category"
        android:layout_marginTop="16dp"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entry_name"
        app:layout_constraintEnd_toEndOf="@+id/entry_name"
        app:layout_constraintBottom_toTopOf="@+id/entry_date"/>

    <TextView
        android:id="@+id/entry_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entry_category"
        app:layout_constraintEnd_toEndOf="@+id/entry_name"
        app:layout_constraintBottom_toTopOf="@+id/entry_unit"/>

    <EditText
        android:id="@+id/entry_unit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Unit"
        android:gravity="start|top"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/entry_name"
        app:layout_constraintTop_toBottomOf="@+id/entry_date"
        app:layout_constraintEnd_toEndOf="@+id/entry_name"
        />

</android.support.constraint.ConstraintLayout>